<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <h2>Where in the world?</h2>
            <p>Dark Mode</p>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="in_container">
                    <div class="logo_box">
                        <img src="./icon-search-white.svg " alt="">
                    </div>
                    <input type="text" placeholder="Search for a country…">
                </div>
            </div>
            <div class="big_container">
                <div class="box">
                    <div class="img_box">
                        <img src="./1.png" alt="">
                    </div>
                    <h2>Germany</h2>
                </div>

                <div class="box">
                    <div class="img_box">
                        <img src="./america.png" alt="">
                    </div>
                    <h2>United States of America</h2>
                </div>

                <div class="box">
                    <div class="img_box">
                        <img src="./3.png" alt="">
                    </div>
                    <h2>Brazil</h2>
                </div>

                <div class="box">
                    <div class="img_box">
                        <img src="./4.png" alt="">
                    </div>
                    <h2>Iceland</h2>
                </div>
                
        
            </div>
            <div class="big_container2">
                <div class="box">
                    <div class="img_box">
                        <img src="./5.png" alt="">
                    </div>
                    <h2>Afghanistan</h2>
                </div>
                
                <div class="box">
                    <div class="img_box">
                        <img src="./6.png" alt="">
                    </div>
                    <h2>Åland Islands</h2>
                </div>

                <div class="box">
                    <div class="img_box">
                        <img src="./7.png" alt="">
                    </div>
                    <h2>Albania</h2>
                </div>

                <div class="box">
                    <div class="img_box">
                        <img src="./8.png" alt="">
                    </div>
                    <h2>Algeria</h2>
                </div>
            </div>
        </section>
    </main>
</body>

</html>